*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}

body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
    background-color: rgb(255, 255, 255);
}
h1{
    margin-bottom: 2rem;
    
}
form{
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;
}
input,textarea{
    padding: 1.4rem;
    background: transparent;
    border: 1px solid black;
    border-radius: 4px;
}
textarea{
    height: 6rem;
}
#login{
    width: 100%;
    padding: 1.4rem;
    cursor: pointer;
    background: rgb(12, 120, 192);
    color: white;
    border-radius: 4px;
}
 h4 a{
    text-decoration: none;
    text-align: center;
    justify-content: center;
}
h4{
    text-align: center;
    justify-content: center;
}
#creat{
    width: 50%;
    padding: 1.4rem;
    cursor: pointer;
    background: rgb(2, 202, 29);
    color: white;
    border-radius: 4px;
    text-align: center; 
    margin-left: 90px;
}

#right{
    width: 380px;
    height: 320px;
    padding: 15px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgb(225, 233, 235);
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
h1{
    
    padding-left: 39px;
    padding-right: 30px;
}
#buttom{
    margin-top: 30px;
}
.cr{
    color: black;
    font-size: 200;
}
@media only screen and (max-width:767px) {

    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
}

@media only screen and (min-width:768px)  and (max-width:1023px){
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
}
